{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LoginUsers;Username=postgres;Password=Sunil@57"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "491979473474-lgago13th1ab0k96ftnu42p4t4br42n6.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "LinkedIn": {
      "ClientId": "YOUR_LINKEDIN_CLIENT_ID",
      "ClientSecret": "YOUR_LINKEDIN_CLIENT_SECRET"
    }
  }
}
